server {
    listen 80;
    listen [::]:80;

    server_name ussd.bongatech.co.ke;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        allow all;
        root /tmp/acme-challenge;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl http2;

    server_name ussd.bongatech.co.ke;

    root /usr/share/nginx/html;

    location / {
      try_files $uri $uri/ /index.html =404;
    }

    ssl_certificate /etc/letsencrypt/live/ussd1.bongatech.co.ke/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ussd1.bongatech.co.ke/privkey.pem;
}